<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
        .cupcake{
            
            padding: 1em;
            border: solid blue 1em;
            background-color: pink;
            margin: 1em;
        }
        @media (min-width: 768px){
        .cupcakes {
            display: flex;
        }
    }
    .header {
    padding: 1em;
    background-color: dodgerblue;
    display: flex;
    border-radius: 0.5em;
}

h1 {

    /* padding: 1em; */
    /* border-radius: 0.25em; */
}

h2 {
    /* background-color: lightcoral; */
    /* padding: 1em; */
}

span {
    /*border: 1px solid;*/
    /*background-color: lightgreen;*/
    /*padding: 1em;*/
    /*margin: 1em;*/
}

.input {
    margin: 1em;
}

.link {
    background-color: lightcoral;
    width: 15em;
    margin: 1em;
    padding: 1em;
    border-radius: 0.5em;
    /* text-align: center; */
}

.link:hover {
    background-color: crimson;
}


.cart-box {
    display: flex;
    justify-content: flex-end;

}

.cart-link {
    link: none;
}

.hidden {
    display: none;
}

.cart {
    background-color: dodgerblue;
    /* margin: 0.5em; */
    padding: 1em;
    width: 100%;
    margin-top: -10em;
    border-radius: 0.5em;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    text-align: center;
    vertical-align: bottom;
    /* height: 50px; */
}

th,
td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ccc;

}

.f1 {
    flex: 1
}

.f3 {
    flex: 3;
}

.message {
    padding: 1em;
    /* color: grey; */
    font-weight: bold;
    background-color: gold;
}

.input {
    padding: 1em;
}

.btn {
    padding: 1em 0em 1em 0em;
    width: 5em;
    background-color: gold;
    color: grey;
    font-weight: bold;
    border: 0;
    cursor: pointer;
    border-radius: 0.25em;
}

.buy {
    width: 7em;
    margin-bottom: 1em;
    
    /* padding: 1em 0em 1em 0em;
    border-radius: 0.25em;
    background-color: gold;
    color: grey;
    font-weight: bold;
    border: 0;
    cursor: pointer; */
}
.cart {
        /* background-color: dodgerblue; */
        /* padding: 1em; */
        width: 50%;
        /* margin-top: -10em; */
        /* border-radius-bottom: 1em; */
    }

    box {
    /* background-color:lightseagreen; */
    border: 1em solid dodgerblue;
    width: 10%;
    padding: 2em 1em 2em 0em;
}

.box1 {
    /* background-color:lightseagreen; */
    border: 1px solid lightblue;
    width: 10px;
    padding: 2em 1em 2em 0em;
}
    </style>
</head>
<body>
    
    <div class="container" x-data="{showCart: false,
         strawberryTotal:0.00,
         strawberryQty:0,
         pinkpieTotal:0.00,
         pinkpieQty:0,
         chocmintTotal:0.00,
         chocmintQty:0,
         payNow: false,
         paymentAmount: 0,
         paymentMessage: '',
         buyStrawberry() {
            if(this.strawberryQty > 0){
            this.strawberryTotal += 23.75;
            this.strawberryQty += 1
            }
         },
         clearStrawberry() {
            if(this.strawberryQty > 0){
            this.strawberryTotal -= 23.75;
            this.strawberryQty -= 1
            }
         },
         buyPinkpie(){
            if(this.pinkpieQty > 0){
            this.pinkpieTotal += 36.50;
            this.pinkpieQty += 1
            }
         },
         clearPinkpie(){
            if(this.pinkpieQty > 0){
            this.pinkpieTotal -= 36.50;
            this.pinkpieQty -= 1
         }
        },
        buyChocmint(){
            if(this.chocmintQty > 0){
            this.chocmintTotal += 26.50;
            this.chocmintQty += 1
            }
         },
         clearChocmint(){
            if(this.chocmintQty > 0){
            this.chocmintTotal -= 26.50;
            this.chocmintQty -= 1
         }
        },
         cartTotal() {
            return this.strawberryTotal + this.pinkpieTotal + this.chocmintTotal;
         },
         totalQty() {
            return this.strawberryQty + this.pinkpieQty + this.chocmintQty;
         },
         makePayment(){
            if(!this.paymentAmount){
                this.paymentMessage = 'No amount entered!'
            }  
            if(this.paymentAmount >= this.cartTotal() ) {
                this.paymentMessage = 'Payment successful!'

                setTimeout(() => {
                    this.payNow = false;
                    this.clearCart()
                },3000);

            } else {
                this.paymentMessage = 'payment failed!'  
            }    
         },
         clearCart() {
        this.strawberryTotal=0.00;
        this.strawberryQty=0.00;
        this.pinkpieTotal=0.00;
        this.pinkpieQty=0.00;
        this.chocmintTotal=0.00;
        this.chocmintQty=0.00;
         }

         }">

        <div class="header">
                <div class="f3">
                    <h1> Stans Cupcakes</h1>

                    <img src="light_pink_muffin.png" alt="" width="40">
                    <img src="pink_pie.png" alt="" width="40">
                    <img src="green_muffin.png" alt="" width="40">
        </div>

        <div class="f1">
                
        <button x-on:click="showCart=true"><img src="cart.jfif" alt="" width="30">shop</button>
        <strong x-show="totalQty() > 0" ><span x-text="totalQty()"></span> cupcakes</strong>

            
            
        </div>
        </div>

        <div class="cart-box" x-show="showCart">
                <div class="cart">
                    <div>
                        <button x-on:click="showCart=false">
                     <img src="cart.jfif" alt="" width="30">close cart</button>
                    </div>
                    <div class="">
                        <h2>cart
                            <img src="cart.jfif" alt="" width="30">
                        </h2>
                    </div>
                    <table>
                        <tr x-show="strawberryQty > 0">
                            <td>Strawberry muffin</td>
                            <td>
                                <span x-text="strawberryQty"></span>
                                <button @click="buyStrawberry" x-show="strawberryQty > 0">+</button>
                                <button @click="clearStrawberry" x-show="strawberryQty > 0">-</button>
                            </td>
                            <td>
                                R<span  x-text="strawberryTotal.toFixed(2)"></span>
                            </td>
                            
                        </tr>
                        <tr x-show="pinkpieQty > 0">
                            <td>Pink pie</td>
                            <td>
                                <span x-text="pinkpieQty"></span>
                                <button @click="buyPinkpie" x-show="pinkpieQty > 0">+</button>
                                <button @click="clearPinkpie " x-show="pinkpieQty > 0">-</button>
                            </td>
                            <td >
                                R<span x-text="pinkpieTotal.toFixed(2)"></span>
                            </td>
                        </tr>
                        <tr x-show="chocmintQty >0">
                            <td>Choc mint muffin</td>
                            <td>
                                <span x-text="chocmintQty"></span>
                                <button  @click="buyChocmint" x-show="chocmintQty > 0">+</button>
                                <button  @click="clearChocmint" x-show="chocmintQty >0">-</button>
                            </td>
                            <td>
                                R<span x-text="chocmintTotal.toFixed(2)"></span>
                            </td>
                        </tr>
                        <tr x-show="cartTotal() > 0">
                            <td colspan="2">Total</td>
                            <td>
                                R<span  x-text="cartTotal().toFixed(2)"></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">

                                <div x-show="payNow">
                                    <div class="message" x-text="paymentMessage"></div>
                                    <div>
                                        <label for="">Payment amount</label>
                                        <input class="input" type="number" placeholder="Payment amount" x-model="paymentAmount">
                                        <button @click="makePayment" class="btn"> <img src="cart.jfif" alt="" width="20">Pay now</button>
                                    </div>
                                </div>
                               
                            </td>
                            <td>
                     <button x-show="!payNow" @click="payNow=true" class="btn"> <img src="cart.jfif" alt="" width="20">pay</button>
                            </td>
                        </tr>
                    </table>
                </div>
        </div>
        <div class="cupcakes">
            <div class="cupcake">
                <img src="light_pink_muffin.png" alt="">
                <h3>Strawberry muffin</h3>
                    <h4>R23.75</h4>
                    <button class="buy btn" @click="strawberryTotal += 23.75; strawberryQty +=1 ">
                        <img src="light_pink_muffin.png" alt="" width="20">
                    Buy</button>
                    <div>
                        Caramels carrot cake cupcake gummies oat cake croissant sweet roll. Cupcake croissant fruitcake sugar
                        plum biscuit bonbon chupa chups. Muffin lemon drops tart chocolate fruitcake. Sweet roll dragée pie
                        dessert marzipan sugar plum. Soufflé sweet macaroon dragée sweet biscuit topping. Danish apple pie
                        croissant pudding danish cake gummies candy. Marshmallow bear claw pie jelly beans jelly marzipan sweet
                        wafer. Oat cake jelly beans tootsie roll chocolate danish marzipan cake tart dragée. Brownie brownie
                        pudding tiramisu shortbread. Marshmallow biscuit chupa chups jelly caramels topping. Candy canes toffee
                        liquorice donut sweet roll ice cream. Danish jelly-o tiramisu wafer caramels pie dragée tart.
            
                    </div>

            </div>


            <div class="cupcake">
                <img src="pink_pie.png" alt="">
                <h3>Pink pie</h3>
                <h4>R36.50</h4>
                <button class="buy btn" @click="pinkpieTotal += 36.50; pinkpieQty +=1 ">
                    <img src="pink_pie.png" alt="" width="20">
                Buy</button>
                <div>
                    Caramels carrot cake cupcake gummies oat cake croissant sweet roll. Cupcake croissant fruitcake sugar
                    plum biscuit bonbon chupa chups. Muffin lemon drops tart chocolate fruitcake. Sweet roll dragée pie
                    dessert marzipan sugar plum. Soufflé sweet macaroon dragée sweet biscuit topping. Danish apple pie
                    croissant pudding danish cake gummies candy. Marshmallow bear claw pie jelly beans jelly marzipan sweet
                    wafer. Oat cake jelly beans tootsie roll chocolate danish marzipan cake tart dragée. Brownie brownie
                    pudding tiramisu shortbread. Marshmallow biscuit chupa chups jelly caramels topping. Candy canes toffee
                    liquorice donut sweet roll ice cream. Danish jelly-o tiramisu wafer caramels pie dragée tart.
         
                </div>
            </div>
            <div class="cupcake">
                <img src="green_muffin.png" alt="">
                <h3>Choc mint muffin</h3>
                    <h4>R26.50</h4>
                    <button class="buy btn" @click="chocmintTotal += 26.50; chocmintQty +=1 ">
                        <img src="green_muffin.png" alt="" width="20">
                    Buy</button>
                <div>
                    Caramels carrot cake cupcake gummies oat cake croissant sweet roll. Cupcake croissant fruitcake sugar
                        plum biscuit bonbon chupa chups. Muffin lemon drops tart chocolate fruitcake. Sweet roll dragée pie
                        dessert marzipan sugar plum. Soufflé sweet macaroon dragée sweet biscuit topping. Danish apple pie
                        croissant pudding danish cake gummies candy. Marshmallow bear claw pie jelly beans jelly marzipan sweet
                        wafer. Oat cake jelly beans tootsie roll chocolate danish marzipan cake tart dragée. Brownie brownie
                        pudding tiramisu shortbread. Marshmallow biscuit chupa chups jelly caramels topping. Candy canes toffee
                        liquorice donut sweet roll ice cream. Danish jelly-o tiramisu wafer caramels pie dragée tart.
            
                </div>
            </div>

        </div>

    </div>
</body>
</html>